# ProyectoFinalGrado

./: .gitignore  BBDD.sql
EstudioTattoo/: pom.xml
EstudioTattoo/src/main/java/com/estudio/: BackEstudioApplication.java
EstudioTattoo/src/main/java/com/estudio/configuracion/: ConfiguracionSeguridad.java
EstudioTattoo/src/main/java/com/estudio/controller/: CitasControllerRest.java  ClientesControllerRest.java  ImagenesControllerRest.java  TatuadoresControllerRest.java  TatuajesControllerRest.java
EstudioTattoo/src/main/java/com/estudio/dao/: ICitasDAO.java  IClientesDAO.java  IImagenesDAO.java  ITatuadoresDAO.java  ITatuajesDAO.java
EstudioTattoo/src/main/java/com/estudio/dao/impl/: CitasDAOImpl.java  ClientesDAOImpl.java  IImagenesDAOImpl.java  TatuadoresDAOImpl.java  TatuajesDAOImpl.java
EstudioTattoo/src/main/java/com/estudio/dtos/: CitasDTO.java  ClientesDTO.java  ColorTamanoDTO.java  ImagenesDTO.java  TatuadoresDTO.java  TatuajesDTO.java
EstudioTattoo/src/main/java/com/estudio/entities/: CitasEntity.java  ClientesEntity.java  ImagenesEntity.java  TatuadoresEntity.java  TatuajesEntity.java
EstudioTattoo/src/main/java/com/estudio/negocio/: ICitasService.java  IClientesService.java  IImagenesService.java  ITatuadoresService.java  ITatuajesService.java
EstudioTattoo/src/main/java/com/estudio/negocio/impl/: CitasService.java  ClientesService.java  ImagenesService.java  TatuadoresService.java  TatuajesService.java
EstudioTattoo/src/main/java/com/estudio/repositories/: ICitasRepository.java  IClientesRepository.java  IImagenesRepository.java  ITatuadoresRepository.java  ITatuajesRepository.java
EstudioTattoo/src/main/java/com/estudio/utils/: DBUtils.java
EstudioTattoo/src/main/resources/: application.properties
EstudioTattoo/src/test/java/com/estudio/: BackEstudioApplicationTests.java
frontestudio/: README.md  package-lock.json  package.json
frontestudio/public/: index.html
frontestudio/src/: App.vue
frontestudio/src/components/: LoginComponent.vue  PedirCita.vue
frontestudio/src/router/: index.js
frontestudio/src/views/: AboutVista.vue  GaleriaVista.vue  InicioVista.vue  TatuadoresVista.vue  UserVista.vue
